{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: webstreaming",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "webstreaming",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1",
                "ip", 
            },
            "args": [
                "run",
                "--host", "0.0.0.0",
                "--port", "8000",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        }, 
        {
            "name": "Python: app",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "env": {
                "FLASK_APP": "webapp",
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        },        
    ]
}